<mjml>
<mj-head>
    <!-- <mj-breakpoint width="0px" /> -->
    <mj-title>Your Best Buy Receipt</mj-title>
    <mj-include path="./style/style.mjml" />
    <mj-attributes>
        <mj-all font-family="Arial" />
        <mj-class name="bgcolor--darkblue" background-color="rgb(0,59,100)" />
        <mj-class name="bgcolor--blue" background-color="#0046bf" />
        <mj-class name="text-darkblue" color="#003b64" />
        <mj-class name="thankyou__header" font-weight="800" line-height="25px" />
        <mj-class name="pl-10" padding-left="10px" />
        <mj-class name="pt-0" padding-top="0px" />
        <mj-class name="pb-0" padding-bottom="0px" />
        <mj-class name="mj-link" text-decoration="none" color="#fff" />
    </mj-attributes>
</mj-head>
  <mj-body 
  background-color="#eee">
    <!-- Your email goes here -->
   <mj-section mj-class="bgcolor--blue" padding="1px 0px" text-align="left">
       <mj-group>
            <mj-column width="85px">
                <mj-image src="img/bestbuy.jpg" alt="Best Buy" width="88px" align="center" padding="0px" href="https://www.bestbuy.com" />
       </mj-column>
       <mj-column width="85px" padding="0px">
            <mj-image
                src="img/geeksquad.jpg"
                alt="Geek Squad"
                width="88px" align="left" padding="0px"
                href="https://www.geeksquad.com"
                />
        </mj-column>
       </mj-group>
   </mj-section>
   <!-- Thank You Message -->
   <mj-section background-color="#fff" padding="10px 5px">
       <mj-column width="300px">
       <mj-text line-height="25px" mj-class="pl-10" padding-bottom="0px">
        <h1 style="padding:0px; font-weight:900; margin-top:0px;color:rgb(0,59,100)">Maurice, thank you for shopping at Best Buy<sup>®</sup>.</h1>
       </mj-text>
       <mj-text mj-class="pl-10 pt-0" line-height="16px">
           <p>Thank you for requesting an e-mail copy of your receipt. The details of your purchase are below.</p>
           <p>All your purchases are also available to view online - just click on the “View My Purchases” button.</p>
           <p>If you need to make a return or exchange, please review our <a href="https://www.bestbuy.com" target="_blank">Return and Exchange Policy</a>.</p>
           <p>We appreciate your business and look forward to seeing you again soon.</p>
           <p>Sincerely,</p>
           <p>Your Customer Care Team</p>   
       </mj-text>
           
       </mj-column>
       <mj-column width="275px">
           <mj-text font-size="18px" align="center">
               <span style="font-weight:bold; color:rgb(73 73 74)">Member ID</span>: 458000987
           </mj-text>
           <mj-button border-radius="0" background-color="#fff200" color="#0046bf" font-weight="bold" align="center" border="1px solid #fbe27e" href="https://www.bestbuy.com">
               View My Purchases
           </mj-button>
       </mj-column>
   </mj-section>

<!-- Receipt section-->
<mj-section mj-class="bgcolor--darkblue" padding="0px 0 0 0" text-align="left">
   <mj-group>
    <mj-column width="75px" padding="10px 0px" >
        <mj-image src="img/information.jpg" alt="Information" width="30px" padding="0"/>
    </mj-column>
    <mj-column>
        <mj-text color="#ffffff" padding="0px">
            <h2 style="margin-left:0px;padding-left:0px">YOUR BEST BUY RECEIPT</h2>
        </mj-text>
    </mj-column>
   </mj-group>
</mj-section>
<mj-section background-color="#e1e1e1" padding="10px 0px">
    <mj-column padding="0 0 0 20px" >
        <mj-text padding="0" font-weight="600" mj-class="text-darkblue">
            KEEP FOR YOUR RECORDS
        </mj-text>
    </mj-column>
</mj-section>
<!-- Start of Receipt -->
<mj-section background-color="#fff">
    <mj-column>
        <mj-image src="img/Code-11.jpg" alt="bardcode" width="300px" padding-bottom="5px" padding-top="0"/>
        <mj-text align="center" padding-top="0px">
            <p style="font-size:13px;font-weight:700;">******* Duplicate Receipt *******</p>
            <center>
            <pre style="border:1px solid black; text-align:center;width:350px;padding-top:1px">
*********** START RECEIPT ***********

          Welcome to Best Buy #478          
             5001 NORTHERN BLVD             
         LONG ISLAND CITY, NY 11101         
               New York City                
         Dept. of  Consumer Affairs         
     Electronic Store Lic. No. 1061558      
     Electronic Home  Lic. No. 1186182      
     2nd hand dealer  Lic. No. 1249057      



Val:100001-639148-029295-<wbr>647143-897158-43697

0474 011 9461 1/31/19 00:00

6361747    RB-SGA-035             14.99  
  OFFICIAL SEGA GENESIS 6-BUTTO
    19.99  Was Price
     5.00- Sale Discount 
  Sales Tax              1.33 
8360009    ST. JUDE DO             0.68  
  ST. JUDE DONATION            
  Sales Tax              0.00 
                              ---------- 
                      Subtotal    15.67 
                     Sales Tax     1.33 
                              ========== 
                         Total    17.00 
 
                          CASH    20.00 
                   CHANGE CASH     3.00 

                Other Savings:     5.00 
                Total Savings:     5.00 



My Best Buy  
Member ID XXXXXXXXX


MAURICE,
Thanks for shopping at Best Buy today!
Your My Best Buy balance as of 04/30/2018
Posted points: 0
Go to BestBuy.com for more info
 
Cell phones, cellular tablets, and cellular 
   wearables have a 14-day return policy    
    year-round for all customers. Major     
   appliances have a 15-day return policy   
    year-round for all customers. 15-day    
  return policy on almost everything else.  
                                            
  Restocking fee applies on select items.   
                                            
  Purchases made between Nov. 1, 2019 and   
Dec. 31, 2019 qualify for our Holiday Return
and Exchange promise and most purchases may 
     be returned through Jan. 14, 2020.     
                                            
A valid receipt is required for all returns.
                                            
   Returned items missing accessories are   
  subject to a missing part fee. Best Buy   
   reserves the right to deny any return.   
                                            
  For return policy details and a complete  
    list of exceptions, ask for a policy    
 brochure or go to www.BestBuy.com/Returns. 
                                            
    Best Buy is not responsible for any     
   personal data left on a returned item.   
                                            
    To learn about our privacy practices    
   please visit www.BestBuy.com/privacy.    
                                            
       Your Customer Service PIN is:        
            XXXX XXXX XXX XXXXXX            
                                            
                                            

************ END RECEIPT ************
=====================================


</pre>
            </pre>
            </center>
        </mj-text>
    </mj-column>
</mj-section>
<mj-section background-color="#fff" mj-class="pt-0">
    <mj-column>
         <mj-image src="img/myoffers.jpg" alt="Deal of the Day" href="https://www.bestbuy.com" />
         <mj-text mj-class="pb-0 pt-0">
             <small>Only for My Best Buy members</small>
             <h3 style="width:200px;padding:0px; margin-top:5px">All your membership offers in one place.</h3>
         </mj-text>
         <mj-button border-radius="0" background-color="#fff200" color="#000" font-weight="bold" align="left" border="1px solid #fbe27e" href="https://www.bestbuy.com" mj-class="pt-0">
               View My Purchases
        </mj-button>
    </mj-column>
    <mj-column >
        <mj-image src="img/dealofday.jpg" alt="Deal of the Day" href="https://www.bestbuy.com" />
        <mj-text padding-top="0" padding-bottom="7px">
        <h3>A great deal, every day</h3> 
        </mj-text>
        <mj-button border-radius="0" background-color="#fff200" color="#000" font-weight="bold" align="left" border="1px solid #fbe27e" href="https://www.bestbuy.com">
               Shop Now
        </mj-button>
    </mj-column>
</mj-section>
<mj-section mj-class="bgcolor--blue pb-0 pt-0">
    <mj-column>
        <mj-text font-weight="bold" color="#fff" align="center" font-size="13px" padding="15px 10px 0px">
            <a href="https://www.bestbuy.com" class="mj-link" target="_blank">Deal of the Day</a>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-text font-weight="bold" color="#fff" align="center" font-size="13px" padding="15px 10px 0px">
            <a class="mj-link" href="https://www.geeksquad.com" target="_blank">Geek Squad</a>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-text font-weight="bold" color="#fff" align="center" font-size="13px" padding="15px 10px 0px">
            <a class="mj-link" href="https://www.bestbuy.com" target="_blank">Credit Cards</a>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-text font-weight="bold" color="#fff" align="center" font-size="13px" padding="15px 10px 0px" >
            <a class="mj-link" href="https://www.bestbuy.com" target="_blank">Customer Service</a>
        </mj-text>
    </mj-column>
</mj-section>
<mj-section mj-class="bgcolor--blue" padding-bottom="0">
    <mj-column border-top="white 1px solid"> 
          <mj-text font-weight="600" font-size="13px" color="#fff" align="right" vertical-align="bottom"  padding="18px 0 0">
              Follow us and share your story
          </mj-text>
    </mj-column>
    <mj-column border-top="white 1px solid"> 
          <mj-social  align="left" color="#fff" padding-top="10px" icon-size="24px" >
             <mj-social-element href="https://www.facebook.com/bestbuy" src="img/facebook.gif">
             </mj-social-element>
              <mj-social-element href="https://www.twitter.com/bestbuy" src="img/twitter.gif">
             </mj-social-element>
             <mj-social-element href="https://www.instagram.com/bestbuy" src="img/instagram.gif">
             </mj-social-element>
             <mj-social-element href="https://www.pinterest.com/bestbuy" src="img/pinterest.gif">
             </mj-social-element>
             <mj-social-element href="https://www.linkedin.com/company/best-buy/" src="img/linkedin.gif">
             </mj-social-element>
          </mj-social>
    </mj-column>
</mj-section>
<!-- Privacy Section -->
<mj-section  padding="0px" background-color="#eee">
    <mj-column width="600px">
        <mj-text  padding="0px 10px 0px 10px">
            <p class="privacy-text">Your privacy is important to Best Buy. For more information on how Best Buy protects your privacy, steps you can take to protect your personal information and alerts on privacy risks facing consumers, please visit the Best Buy Privacy Hub.</p>
            <p class="privacy-text">
            <span style="font-weight:600">EXPERT SERVICE. UNBEATABLE PRICE:</span>
            <br>
            *See Price Match Details in store or online at <a href="https://www.bestbuy.com/PMG" style="color:#737474;">BestBuy.com/PMG</a>.
            </p>    
        </mj-text>
        <mj-text padding="10px 10px 0px 10px">
            <p class="privacy-text">Best Buy 7601 Penn Avenue South, Richfield, MN 55423-3645</p>
            <p class="privacy-text">© 2021 Best Buy. All rights reserved.</p>
        </mj-text>
    </mj-column>
</mj-section>

  </mj-body>
</mjml>